nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032

oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=false
EXEC=/user/cloudera/sample.sh
oozie.libpath=/user/cloudera/wf/lib
oozie.wf.application.path=/user/cloudera/wf/WF.xml